Results for Problem 4:
Below is a copy-and-paste of the command window output: 

fixedPoint: k= 1 xc=5.312028342807e-01 |xc-xOld|=1.91e-02
fixedPoint: k= 2 xc=5.386267368731e-01 |xc-xOld|=7.42e-03
fixedPoint: k= 3 xc=5.357683520769e-01 |xc-xOld|=2.86e-03
fixedPoint: k= 4 xc=5.368725053161e-01 |xc-xOld|=1.10e-03
fixedPoint: k= 5 xc=5.364465253738e-01 |xc-xOld|=4.26e-04
fixedPoint: k= 6 xc=5.366109476522e-01 |xc-xOld|=1.64e-04
fixedPoint: k= 7 xc=5.365474949020e-01 |xc-xOld|=6.35e-05
fixedPoint: k= 8 xc=5.365719839429e-01 |xc-xOld|=2.45e-05
fixedPoint: k= 9 xc=5.365625328739e-01 |xc-xOld|=9.45e-06

root4a =

    0.5366

fixedPoint: k= 1 xc=5.365699873897e-01 |xc-xOld|=1.89e-03
fixedPoint: k= 2 xc=5.365651647035e-01 |xc-xOld|=4.82e-06

root4c =

    0.5366