Results for Problem 2 (not including plot):
Below is a copy-and-paste of the command window output: 

bisect: k= 1, a=-1.5000e+00 f(a)=-1.84e+00 b=-5.0000e-01 f(b)=4.57e-01 c=-1.0000000e+00
bisect: k= 2, a=-1.5000e+00 f(a)=-1.84e+00 b=-1.0000e+00 f(b)=4.98e-02 c=-1.2500000e+00
bisect: k= 3, a=-1.2500e+00 f(a)=-6.64e-01 b=-1.0000e+00 f(b)=4.98e-02 c=-1.1250000e+00
bisect: k= 4, a=-1.1250e+00 f(a)=-2.55e-01 b=-1.0000e+00 f(b)=4.98e-02 c=-1.0625000e+00
bisect: k= 5, a=-1.0625e+00 f(a)=-9.02e-02 b=-1.0000e+00 f(b)=4.98e-02 c=-1.0312500e+00
bisect: k= 6, a=-1.0313e+00 f(a)=-1.72e-02 b=-1.0000e+00 f(b)=4.98e-02 c=-1.0156250e+00
bisect: k= 7, a=-1.0313e+00 f(a)=-1.72e-02 b=-1.0156e+00 f(b)=1.70e-02 c=-1.0234375e+00
bisect: k= 8, a=-1.0313e+00 f(a)=-1.72e-02 b=-1.0234e+00 f(b)=9.79e-05 c=-1.0273438e+00
bisect: k= 9, a=-1.0273e+00 f(a)=-8.51e-03 b=-1.0234e+00 f(b)=9.79e-05 c=-1.0253906e+00
bisect: k=10, a=-1.0254e+00 f(a)=-4.19e-03 b=-1.0234e+00 f(b)=9.79e-05 c=-1.0244141e+00
bisect: k=11, a=-1.0244e+00 f(a)=-2.04e-03 b=-1.0234e+00 f(b)=9.79e-05 c=-1.0239258e+00
bisect: k=12, a=-1.0239e+00 f(a)=-9.73e-04 b=-1.0234e+00 f(b)=9.79e-05 c=-1.0236816e+00
bisect: k=13, a=-1.0237e+00 f(a)=-4.37e-04 b=-1.0234e+00 f(b)=9.79e-05 c=-1.0235596e+00

root2a =

   -1.0235

bisect: k= 1, a=-5.0000e-01 f(a)=4.57e-01 b= 5.0000e-01 f(b)=-1.52e-01 c= 0.0000000e+00
bisect: k= 2, a= 0.0000e+00 f(a)=1.35e-01 b= 5.0000e-01 f(b)=-1.52e-01 c= 2.5000000e-01
bisect: k= 3, a= 0.0000e+00 f(a)=1.35e-01 b= 2.5000e-01 f(b)=-6.06e-02 c= 1.2500000e-01
bisect: k= 4, a= 1.2500e-01 f(a)=3.03e-02 b= 2.5000e-01 f(b)=-6.06e-02 c= 1.8750000e-01
bisect: k= 5, a= 1.2500e-01 f(a)=3.03e-02 b= 1.8750e-01 f(b)=-1.77e-02 c= 1.5625000e-01
bisect: k= 6, a= 1.5625e-01 f(a)=5.79e-03 b= 1.8750e-01 f(b)=-1.77e-02 c= 1.7187500e-01
bisect: k= 7, a= 1.5625e-01 f(a)=5.79e-03 b= 1.7188e-01 f(b)=-6.08e-03 c= 1.6406250e-01
bisect: k= 8, a= 1.5625e-01 f(a)=5.79e-03 b= 1.6406e-01 f(b)=-1.83e-04 c= 1.6015625e-01
bisect: k= 9, a= 1.6016e-01 f(a)=2.79e-03 b= 1.6406e-01 f(b)=-1.83e-04 c= 1.6210938e-01
bisect: k=10, a= 1.6211e-01 f(a)=1.30e-03 b= 1.6406e-01 f(b)=-1.83e-04 c= 1.6308594e-01
bisect: k=11, a= 1.6309e-01 f(a)=5.60e-04 b= 1.6406e-01 f(b)=-1.83e-04 c= 1.6357422e-01
bisect: k=12, a= 1.6357e-01 f(a)=1.89e-04 b= 1.6406e-01 f(b)=-1.83e-04 c= 1.6381836e-01
bisect: k=13, a= 1.6382e-01 f(a)=2.95e-06 b= 1.6406e-01 f(b)=-1.83e-04 c= 1.6394043e-01

root2b =

    0.1639

bisect: k= 1, a= 5.0000e-01 f(a)=-1.52e-01 b= 1.5000e+00 f(b)=2.48e+00 c= 1.0000000e+00
bisect: k= 2, a= 5.0000e-01 f(a)=-1.52e-01 b= 1.0000e+00 f(b)=3.68e-01 c= 7.5000000e-01
bisect: k= 3, a= 7.5000e-01 f(a)=-4.16e-02 b= 1.0000e+00 f(b)=3.68e-01 c= 8.7500000e-01
bisect: k= 4, a= 7.5000e-01 f(a)=-4.16e-02 b= 8.7500e-01 f(b)=1.20e-01 c= 8.1250000e-01
bisect: k= 5, a= 7.5000e-01 f(a)=-4.16e-02 b= 8.1250e-01 f(b)=2.89e-02 c= 7.8125000e-01
bisect: k= 6, a= 7.8125e-01 f(a)=-8.81e-03 b= 8.1250e-01 f(b)=2.89e-02 c= 7.9687500e-01
bisect: k= 7, a= 7.8125e-01 f(a)=-8.81e-03 b= 7.9688e-01 f(b)=9.40e-03 c= 7.8906250e-01
bisect: k= 8, a= 7.8125e-01 f(a)=-8.81e-03 b= 7.8906e-01 f(b)=1.41e-04 c= 7.8515625e-01
bisect: k= 9, a= 7.8516e-01 f(a)=-4.37e-03 b= 7.8906e-01 f(b)=1.41e-04 c= 7.8710938e-01
bisect: k=10, a= 7.8711e-01 f(a)=-2.13e-03 b= 7.8906e-01 f(b)=1.41e-04 c= 7.8808594e-01
bisect: k=11, a= 7.8809e-01 f(a)=-9.95e-04 b= 7.8906e-01 f(b)=1.41e-04 c= 7.8857422e-01
bisect: k=12, a= 7.8857e-01 f(a)=-4.27e-04 b= 7.8906e-01 f(b)=1.41e-04 c= 7.8881836e-01
bisect: k=13, a= 7.8882e-01 f(a)=-1.43e-04 b= 7.8906e-01 f(b)=1.41e-04 c= 7.8894043e-01

root2c =

    0.7890